.btn
  display: inline-block
  padding: 10px 20px
  touch-action: manipulation
  white-space: nowrap
  +fontT-md
  letter-spacing: 0.05em
  border: none
  border-radius: 0
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active
    border: none
    outline: none
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    cursor: not-allowed
//立即
.bn-Pay
  background: url(https://www.eclife.com.tw/images/bt-PayBg.png)
  // +linearGradient(linear-gradient(darken($CIScolorD, 0%), darken($REDcolor, 0%)))
  color: darken($WHITEcolor, 0%)
  // &:hover, &:focus
  //   background: darken($REDcolor, 5%)
  //   -pie-background: darken($REDcolor, 5%)
  //   +box-shadow(0 0 5px 0 lighten($REDcolor, 0%))
//繼續
.bn-keep
  background: url(https://www.eclife.com.tw/images/bt-CartBg.png)
  // +linearGradient(linear-gradient(darken($CIScolorB, 0%), darken($CIScolorB, 10%)))
  color: darken($WHITEcolor, 0%)
  // &:hover, &:focus
  //   background: darken($CIScolorB, 10%)
  //   -pie-background: darken($CIScolorB, 10%)
  //   +box-shadow(0 0 5px 0 darken($CIScolorB, 0%))
//離開
.bn-out
  background: darken($WHITEcolor, 18.5%)
  color: darken($WHITEcolor, 0%)
  &:hover, &:focus
    background: darken($WHITEcolor, 35%)
    +box-shadow(0 0 5px 0 darken($WHITEcolor, 30%))
.btn-link
  padding: 5px
  +linearGradient(linear-gradient(darken($CIScolorB, 0%), darken($CIScolorB, 5%)))
  color: darken($WHITEcolor, 0%)
  +fontT-sm
  letter-spacing: -0.05px
  &:hover, &:focus
    background: darken($CIScolorB, 5%)
    -pie-background: darken($CIScolorB, 5%)
    +box-shadow(0 0 5px 0 darken($CIScolorB, 0%))
.btn-group
  display: inline-block
  position: relative
  vertical-align: middle
.btn-lg,
.btn-group-lg > .btn
  padding: 10px 20px
.btn-sm,
.btn-group-sm > .btn
  padding: 5px
.btn-xs,
.btn-group-xs > .btn
  padding: 1px 5px

.btn-block
  display: block
  width: 100%

.btn-block + .btn-block
  margin-top: 5px

.close
  cursor: pointer
  background: none
  border: none

// input[type="submit"],
// input[type="reset"],
// input[type="button"]
//   padding: 5px
//   &.btn-block
//     width: 100%