// 點擊 漢堡選單後 html加入.js-open
.js-doc
  overflow: hidden
// 點擊 漢堡選單 背景變黑色透明
#js-doc-bg
  position: fixed
  z-index: $zindex-navbar
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background: rgba(0,0,0,0.7)