@keyframes scale
	0%
		transform: scale(1)
	50%
		transform: scale(0.95)
	100%
		transform: scale(1)

@keyframes rotate
	0%,100%
		transform: rotate(-2deg)
	// 100%
	// 	transform: rotate(1260deg)
@keyframes translate
	0%
		transform: translate(0, -10px)
	50%
		transform: translate(5px, 0px)
	100%
		transform: translate(0, -10px)
		
@keyframes translateX
	0%,100%
		transform: translateX(-5px)
@keyframes shake

	0%,to
		transform: translateZ(0)

	10%,30%,50%,70%,90%
		transform: translate3d(-10px, 0, 0)

	20%,40%,60%,80%
		transform: translate3d(10px, 0, 0)

@keyframes rotateInDownLeft
	0%
		opacity: 0
		transform: rotate(-45deg)
		transform-origin: left bottom
	to
		opacity: 1
		transform: translateZ(0)
		transform-origin: left bottom
@keyframes swing
	20%
		transform: rotate(15deg)

	40%
		transform: rotate(-10deg)

	60%
		transform: rotate(5deg)

	80%
		transform: rotate(-5deg)

	to
		transform: rotate(0deg)
@keyframes btncolor
	20%,60%,to
		box-shadow: 0px 0px 10px rgba(255,255,0,0.8)

	40%,80%
		box-shadow: 0px 0px 10px rgba(255,255,0,0.3)


@keyframes flipInX 
	0% 
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
		animation-timing-function: ease-in
		opacity: 0


	40% 
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
		animation-timing-function: ease-in


	60% 
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
		opacity: 1


	80% 
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg)


	100% 
		transform: perspective(400px)


@keyframes flash
	0%, 50%, 100%
		opacity: 1
	25%, 75%
		opacity: 0


@keyframes tada
	0%
		transform: scale3d(1, 1, 1)
	10%
		transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
	20%
		transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
	30%
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
	50%
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
	70%
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
	90%
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
	80%
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
	40%
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
	60%
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
	100%
		transform: scale3d(1, 1, 1)