// 核心變數+混合設定
@import _variables
@import _minxins
// 共用
@import _scaffolding
// 動畫
@import _keyframes
// 表單
@import Header/_Forms.V1
// 按鈕
@import Header/_Buttons.V1
// 背景變黑
@import Header/_BgCover.V1
// 跳窗
@import Header/_ModalDialog.V1 
@import Header/_LoginDialog.V1
// 跳窗
@import _modal
// js-網站效果
@import _js-doc

.icon-cross
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/x.svg")
		display: inline-block
		width: 15px
		padding-top: 5px
.icon-fb
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/fb.svg")
		display: inline-block
		width: 20px
		position: relative
		top: 2px
.LINEImg
	width: 25px
	position: absolute
	left: -8px
	top: -2px
.LineWall
	position: relative
	display: inline-block
	margin: 1px 0 0
	padding: 0 0 0 22px
.btnLine
	background: #00b300
	color: white
// EC hearder 隱藏
#HeaderApp
	position: absolute
	top: -100%
	width: 0

#lsdv
	// 導覽列
	@import _side-nav
	.ec-logo
		background-color: $BLACKcolor
		+fontT
		.logo-well
			padding: 5px
		.logo-a
			position: relative
			display: inline-block
			width: 30%
			// 為了iphone5 設計的
			@media (max-width: 321px)
				width: 35%
			@media (min-width: $screen-sm)
				width: 15%
	.menubar
		// background-color: #212121
		// text-align: center
		+fontT
		.BrandLogi-well
			padding: 15px 0 10px
		.BrandLogi-a
			position: relative
			display: inline-block
			width: 60%
			// 為了iphone5 設計的
			@media (max-width: 321px)
				width: 35%
			@media (min-width: $screen-sm)
				width: 23%
	.EDM
		background: url("https://img.eclife.com.tw/EDM/11011/doubleone202111/index-game-m_BG.jpg") center top no-repeat #000000
		background-size: 100%
		user-select: none
		@media (min-width: $screen-md)
			background: url("https://img.eclife.com.tw/EDM/11011/doubleone202111/index-game-md.jpg") center top no-repeat #000000
			background-size: 100%
		@media (min-width: $screen-lg)
			background: url("https://img.eclife.com.tw/EDM/11011/doubleone202111/index-game_BG.jpg") center top no-repeat #000000
		//bd定位用
		.bd
			position: relative
			.title
				// animation: swing 1s
				margin-top: -40px
				pointer-events: none
				@media (min-width: $screen-md)
					margin-top: -80px
			.hd
				.tt
					padding: 0 0 190px
					animation: flipInY
					animation-duration: 1.1s
					@media (min-width: $screen-sm)
						padding: 0
						margin: 0 0 -50px
					@media (min-width: $screen-md)
						padding: 0 0 80px
						margin: 0
					@media (min-width: $screen-lg)
						padding: 0

				.eventtxt
					padding: 15px
					position: absolute
					width: 95%
					bottom: 10px
					left: 50%
					transform: translateX(-50%)
					font-size: 1.2em
					line-height: 1.2em					
					background-color: #00034c
					border-radius: 10px
					color: white
					@media (min-width: $screen-sm)
						bottom: 80px
						font-size: 1.5em
						line-height: 1.5em	
					@media (min-width: $screen-md)
						padding: 20px
						bottom: 10px
						font-size: 1.2em
						line-height: 1.2em	
					.txttt
						margin: 0 0 20px
					.lts
						margin: 0 0 10px
					.tips
						font-size: 0.8em	


			.gobtn 
				transform: translateX(-50%)
				&:hover
					filter: brightness(1.4)



			.modal-dialog
				.modal-content
					padding: 0

			.modal-title
				font-size: 1.3em
				font-weight: bold
				margin: 100px 0 0
				text-align: center
				color: $BLACKcolor
				@media (min-width: $screen-md)
					font-size: 1.5em
					line-height: 1.2em
					padding: 0 50px
					margin: 80px 0 30px
				.modal-txt
					font-size: 1.3em
					@media (min-width: $screen-md)
						font-size: 1.8em

			.InputDiv
				text-align: center
				padding: 0 20px 20px
				margin: 0 0 100px 
				@media (min-width: $screen-md)
					padding: 0 150px
					margin: 0 0 80px
				input , button, a
					outline: none
					border: none
					background-color: #ffffff
					border-radius: 8px
					color: #4a4a4a
				input
					padding: 15px 50px
					margin-bottom: 10px
					text-align: center
					font-size: 1.3em
				button, a
					padding: 20px
					background-color: #ff00b4
					color: white
					box-shadow: 0px 5px #9d006f
					font-weight: bold
					font-size: 1.3em
					line-height: 1em
					transition: 0.5s
					&:hover
						box-shadow: 0px 0px #9d006f
						transform: translateY(5px)
					@media (min-width: $screen-md)
						font-size: 2em

			.Gophers_group
				display: flex
				justify-content: center
				@media (min-width: $screen-md)
					margin-top: -50px
					&:first-child
						margin: 0
				.list
					padding: 130px 0 0
					@media (min-width: $screen-sm)
						padding: 230px 0 0
					@media (min-width: $screen-md)
						padding: 180px 0 0

			.game
				position: relative
				margin: 0 0 20px

			.start
				cursor: pointer
				position: absolute
				top: 50%
				transform: translateY(-50%)
				z-index: 1

			.item
				display: flex
				justify-content: center

			.inner
				display: block
				position: relative
				text-align: center
				padding: 22px 0
				color: $BLACKcolor
				font-size: 1em
				@media (min-width: $screen-sm)
					font-size: 1.5em
					padding: 55px 0
				@media (min-width: $screen-md)
					padding: 30px 0
					font-size: 2em
				@media (min-width: $screen-lg)
					padding: 37px 0
				&:nth-child(odd)
					background: url("https://img.eclife.com.tw/EDM/11011/doubleone202111/index-game-m_03.png") center top no-repeat
					background-size: 100%
					@media (min-width: $screen-md)
						background: url("https://img.eclife.com.tw/EDM/11011/doubleone202111/index-game_08.png") center top no-repeat
						background-size: 100%
				&:nth-child(even)
					background: url("https://img.eclife.com.tw/EDM/11011/doubleone202111/index-game-m_04.png") center top no-repeat
					background-size: 100%
					@media (min-width: $screen-md)
						background: url("https://img.eclife.com.tw/EDM/11011/doubleone202111/index-game_09.png") center top no-repeat
						background-size: 100%
					.tt
						@media (min-width: $screen-md)
							left: auto
							right: 14%
				.tt
					display: block
					@media (min-width: $screen-md)
						left: 13%
						display: inline-block
						position: relative
				#time, #score
					+distanceMP(0 5px 0,3px 10px)
					@media (min-width: $screen-md)
						+distanceMP(0 5px 0,5px)

			#panel
				display: inline-block
				ul
					list-style: none
					display: block
					margin: 0
					padding: 0
				li
					display: block
					overflow: hidden
					position: relative
					text-align: center
					@media (min-width: $screen-md)
						margin: 0 30px
					span
						display: block
						position: absolute
						z-index: 100
						background-size: 100% !important
		// 注意事項
		.txt
			+distanceMP(10px 0 50px,20px 30px)
			background: rgba(0%, 0%, 0%, 0.9)	
			color: $WHITEcolor
			line-height: 1.8em
			@media (min-width: $screen-sm)
				+distanceMP(60px auto 50px,30px 150px)
				border-radius: 10px
			@media (min-width: $screen-md)
				+distanceMP(40px auto 50px,30px 150px)
			p
				margin: 5px 0
				position: relative
				left: -18px
			li
				list-style: decimal
			.lts
				li
					list-style: circle
					margin-left: 20px

			
//右側固定選單
.fr-fix
	position: fixed
	right: 0
	bottom: 10px
	// background: #fa0ca9
	border-radius: 0 0 0 15px
	text-align: center
	z-index: $zindex-navbar
	overflow: hidden
	@media (min-width: $screen-md)
		bottom: 25%
	.fr_bg
		background: #000000
	.fr-a
		display: none
		@media (min-width: $screen-md)
			display: block
			padding: 5px 0 5px 5px
			border-bottom: 1px solid rgba(65,34,18,0.2)
			color: #ffffff
			&:last-child
				border-bottom: none
			&:hover
				color: #fa0ca9
	.GoTop
		background: #000000
		padding: 10px
		font-weight: 600
		color: #ffffff
		cursor: pointer
		@media (min-width: $screen-md)
			padding: 0 10px 10px
			border-top: 2px solid rgba(65,34,18,0.2)