@keyframes tada 
	0% 
		-webkit-transform: scaleX(1)
		transform: scaleX(1)

	10%,
	20% 
		-webkit-transform: scale3d(.9, .9, .9) rotate(-3deg)
		transform: scale3d(.9, .9, .9) rotate(-3deg)

	30%,
	50%,
	70%,
	90% 
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
		transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)

	40%,
	60%,
	80% 
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
		transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)

	to 
		-webkit-transform: scaleX(1)
		transform: scaleX(1)

@keyframes pulse
	0%
		-webkit-transform: scaleX(1)
		transform: scaleX(1)

	50%
		-webkit-transform: scale3d(1.05, 1.05, 1.05)
		transform: scale3d(1.05, 1.05, 1.05)

	to
		-webkit-transform: scaleX(1)
		transform: scaleX(1)

@-webkit-keyframes cujpin
	0%
		-webkit-transform: translateY(-100px)
	100%
		-webkit-transform: translateY(0)
	


@keyframes cujpin
	0%
		transform: translateY(-100px)
	100%
		transform: translateY(0)
	


@keyframes fanda
	0%
		transform: scale(0.7)
	100%
		transform: scale(1)
	


@-webkit-keyframes fanda
	0%
		-webkit-transform: scale(0.7)
	100%
		-webkit-transform: scale(1)
	






@keyframes dialuodn
	0%
		transform: translateY(-200%)
		opacity: 0
	5%
		transform: translateY(-200%)
	15%
		transform: translateY(0)
	30%
		transform: translateY(-100%)
	40%

		transform: translateY(0%)
	50%
		transform: translateY(-60%)
	70%
		transform: translateY(0%)
	80%
		transform: translateY(-30%)
	90%
		transform: translateY(0%)
	95%
		transform: translateY(-14%)
	97%
		transform: translateY(0%)
	99%
		transform: translateY(-6%)
	100%
		transform: translateY(0)
		opacity: 1
	




@-webkit-keyframes dialuodn
	0%
		-webkit-transform: translateY(-200%)
		opacity: 0
	5%
		-webkit-transform: translateY(-200%)
	15%
		-webkit-transform: translateY(0)
	30%
		-webkit-transform: translateY(-100%)
	40%

		-webkit-transform: translateY(0%)
	50%
		-webkit-transform: translateY(-60%)
	70%
		-webkit-transform: translateY(0%)
	80%
		-webkit-transform: translateY(-30%)
	90%
		-webkit-transform: translateY(0%)
	95%
		-webkit-transform: translateY(-14%)
	97%
		-webkit-transform: translateY(0%)
	99%
		-webkit-transform: translateY(-6%)
	100%
		-webkit-transform: translateY(0)
		opacity: 1
	




@-webkit-keyframes zhuan
	0%
		-webkit-transform: rotate(0)
	100%
		-webkit-transform: rotate(360deg)
	


@keyframes zhuan
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)
	






@-webkit-keyframes around1
	0%
		-webkit-transform: translate(0px, 0px)
	20%
		-webkit-transform: translate(300px, 230px)
	40%
		-webkit-transform: translate(200px, -100px)
	60%
		-webkit-transform: translate(50px, 230px)
	80%
		-webkit-transform: translate(300px, -50px)
	100%
		-webkit-transform: translate(200px, 240px)
	


@keyframes around1
	0%
		transform: translate(0px, 0px)
	20%
		transform: translate(300px, 230px)
	40%
		transform: translate(200px, -100px)
	60%
		transform: translate(50px, 230px)
	80%
		transform: translate(300px, -50px)
	100%
		transform: translate(200px, 240px)
	


@-webkit-keyframes around2
	0%
		-webkit-transform: translate(0px, 0px)
	

	10%
		-webkit-transform: translate(300px, -120px)
	

	30%
		-webkit-transform: translate(250px, 130px)
	

	50%
		-webkit-transform: translate(-50px, -120px)
	

	80%
		-webkit-transform: translate(0px, 140px)
	

	100%
		-webkit-transform: translate(300px, -180px)
	


@keyframes around2
	0%
		transform: translate(0px, 0px)
	

	10%
		transform: translate(300px, -120px)
	

	30%
		transform: translate(250px, 130px)
	

	50%
		transform: translate(-50px, -120px)
	

	80%
		transform: translate(0px, 140px)
	

	100%
		transform: translate(300px, -180px)
	



@-webkit-keyframes around3
	0%
		-webkit-transform: translate(0px, 0px)
	

	25%
		-webkit-transform: translate(70px, -290px)
	

	50%
		-webkit-transform: translate(320px, 0px)
	

	80%
		-webkit-transform: translate(-20px, -290px)
	

	100%
		-webkit-transform: translate(290px, 0px)
	


@keyframes around3
	0%
		transform: translate(0px, 0px)
	

	25%
		transform: translate(70px, -290px)
	

	50%
		transform: translate(320px, 0px)
	

	80%
		transform: translate(-20px, -290px)
	

	100%
		transform: translate(290px, 0px)
	



@-webkit-keyframes around4
	0%
		-webkit-transform: translate(0px, 0px)
	

	12%
		-webkit-transform: translate(50px, 250px)
	

	30%
		-webkit-transform: translate(-150px, -30px)
	

	60%
		-webkit-transform: translate(-140px, 260px)
	

	80%
		-webkit-transform: translate(-10px, -30px)
	

	100%
		-webkit-transform: translate(-20px, 260px)
	



@keyframes around4
	0%
		transform: translate(0px, 0px)
	

	12%
		transform: translate(50px, 250px)
	

	30%
		transform: translate(-150px, -30px)
	

	60%
		transform: translate(-140px, 260px)
	

	80%
		transform: translate(-10px, -30px)
	

	100%
		transform: translate(-20px, 260px)
	




@-webkit-keyframes around5
	0%
		-webkit-transform: translate(0px, 0px)
	

	22%
		-webkit-transform: translate(-50px, -170px)
	

	46%
		-webkit-transform: translate(150px, 145px)
	

	80%
		-webkit-transform: translate(200px, -115px)
	

	100%
		-webkit-transform: translate(-100px, 145px)
	


@keyframes around5
	0%
		transform: translate(0px, 0px)
	

	22%
		transform: translate(-50px, -170px)
	

	46%
		transform: translate(150px, 145px)
	

	80%
		transform: translate(200px, -115px)
	

	100%
		transform: translate(-100px, 145px)
	






@-webkit-keyframes around6
	0%
		-webkit-transform: translate(0px, 0px)
	

	15%
		-webkit-transform: translate(260px, 40px)
	

	30%
		-webkit-transform: translate(-80px, -260px)
	

	45%
		-webkit-transform: translate(-40px, 40px)
	

	60%
		-webkit-transform: translate(100px, -290px)
	

	75%
		-webkit-transform: translate(-80px, -280px)
	

	100%
		-webkit-transform: translate(10px, 40px)
	


@keyframes around6
	0%
		transform: translate(0px, 0px)
	

	15%
		transform: translate(260px, 40px)
	

	30%
		transform: translate(-80px, -260px)
	

	45%
		transform: translate(-40px, 40px)
	

	60%
		transform: translate(100px, -290px)
	

	75%
		transform: translate(-80px, -280px)
	

	100%
		transform: translate(10px, 40px)
	



@-webkit-keyframes around7
	0%
		-webkit-transform: translate(0px, 0px)
	

	20%
		-webkit-transform: translate(-60px, -170px)
	

	40%
		-webkit-transform: translate(90px, 160px)
	

	60%
		-webkit-transform: translate(-220px, -140px)
	

	80%
		-webkit-transform: translate(160px, -60px)
	

	100%
		-webkit-transform: translate(-100px, -100px)
	



@keyframes around7
	0%
		transform: translate(0px, 0px)
	

	20%
		transform: translate(-60px, -170px)
	

	40%
		transform: translate(90px, 160px)
	

	60%
		transform: translate(-220px, -140px)
	

	80%
		transform: translate(160px, -60px)
	

	100%
		transform: translate(-100px, -100px)
	



@-webkit-keyframes around8
	0%
		-webkit-transform: translate(0px, 0px)
	

	20%
		-webkit-transform: translate(140px, -120px)
	

	40%
		-webkit-transform: translate(-140px, 40px)
	

	60%
		-webkit-transform: translate(-180px, -240px)
	

	80%
		-webkit-transform: translate(100px, 50px)
	

	100%
		-webkit-transform: translate(-180px, -220px)
	


@keyframes around8
	0%
		transform: translate(0px, 0px)
	

	20%
		transform: translate(140px, -120px)
	

	40%
		transform: translate(-140px, 40px)
	

	60%
		transform: translate(-180px, -240px)
	

	80%
		transform: translate(100px, 50px)
	

	100%
		transform: translate(-180px, -220px)
	


@-webkit-keyframes around9
	0%
		-webkit-transform: translate(0px, 0px)
	

	30%
		-webkit-transform: translate(-300px, -180px)
	

	60%
		-webkit-transform: translate(-350px, 120px)
	

	80%
		-webkit-transform: translate(-100px, -200px)
	

	100%
		-webkit-transform: translate(-200px, 100px)
	


@keyframes around9
	0%
		transform: translate(0px, 0px)
	

	30%
		transform: translate(-300px, -180px)
	

	60%
		transform: translate(-350px, 120px)
	

	80%
		transform: translate(-100px, -200px)
	

	100%
		transform: translate(-200px, 100px)
	


@-webkit-keyframes around10
	0%
		-webkit-transform: translate(0px, 0px)
	

	15%
		-webkit-transform: translate(-300px, -270px)
	

	30%
		-webkit-transform: translate(20px, -220px)
	

	50%
		-webkit-transform: translate(-350px, 10px)
	

	75%
		-webkit-transform: translate(0px, -150px)
	

	100%
		-webkit-transform: translate(-300px, -300px)
	


@keyframes around10
	0%
		transform: translate(0px, 0px)
	

	15%
		transform: translate(-300px, -270px)
	

	30%
		transform: translate(20px, -220px)
	

	50%
		transform: translate(-350px, 10px)
	

	75%
		transform: translate(0px, -150px)
	

	100%
		transform: translate(-300px, -300px)
	



@-webkit-keyframes around11
	0%
		-webkit-transform: translate(0px, 0px)
	

	32%
		-webkit-transform: translate(-270px, -70px)
	

	60%
		-webkit-transform: translate(-320px, 220px)
	

	80%
		-webkit-transform: translate(10px, -10px)
	

	100%
		-webkit-transform: translate(-260px, 220px)
	



@keyframes around11
	0%
		transform: translate(0px, 0px)
	

	32%
		transform: translate(-270px, -70px)
	

	60%
		transform: translate(-320px, 220px)
	

	80%
		transform: translate(10px, -10px)
	

	100%
		transform: translate(-260px, 220px)
	



@keyframes rotate
	0%
		transform: rotate(0deg)
	

	100%
		transform: rotate(360deg)
	
