// 核心變數+混合設定
@import _variables
@import _minxins
// 共用
@import _scaffolding
// 動畫
@import _keyframes
// 表單
@import Header/_Forms.V1
// 按鈕
@import Header/_Buttons.V1
// 背景變黑
@import Header/_BgCover.V1
// 跳窗
@import Header/_ModalDialog.V1 
@import Header/_LoginDialog.V1
// 跳窗
@import _modal
// js-網站效果
@import _js-doc

.icon-cross
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/x.svg")
		display: inline-block
		width: 15px
		padding-top: 5px
.icon-fb
	&:before
		content: url("https://img.eclife.com.tw/EDM/10907/MediaShow/Coupon/fb.svg")
		display: inline-block
		width: 20px
		position: relative
		top: 2px
.LINEImg
	width: 25px
	position: absolute
	left: -8px
	top: -2px
.LineWall
	position: relative
	display: inline-block
	margin: 1px 0 0
	padding: 0 0 0 22px
.btnLine
	background: #00b300
	color: white
// EC hearder 隱藏
#HeaderApp
	position: absolute
	top: -100%
	width: 0

body
	background: url("https://img.eclife.com.tw/EDM/11012/merrychristmas2021/game-m_BG.jpg") no-repeat center 12px #d4dde5
	background-size: 100%
	@media (min-width: $screen-md)
		background: url("https://img.eclife.com.tw/EDM/11012/merrychristmas2021/game-md.jpg") no-repeat center 30px #d4dde5
		background-size: 100%
	@media (min-width: $screen-lg)
		background: url("https://img.eclife.com.tw/EDM/11012/merrychristmas2021/game_BG.jpg") no-repeat center -20px #d4dde5

#lsdv
	.ec-logo
		background-color: $WHITEcolor
		text-align: center
		@media (min-width: $screen-sm)
			text-align: left
		.logo-well
			padding: 5px
		.logo-a
			position: relative
			display: inline-block
			width: 35%
			font-weight: bold
			@media (min-width: $screen-sm)
				width: 50%
				float: left
			@media (min-width: $screen-md)
				width: 30%
			@media (min-width: $screen-lg)
				width: 15%
		.link-a
			position: relative
			display: inline-block
			padding: 20px 0 0 
			margin: 0 5px 0 0
			color: #581b0b
			float: left
			// 為了iphone5 設計的
			@media (max-width: 321px)
				padding: 5px 0 0 
			@media (min-width: $screen-sm)
				padding: 15px 0 0
			@media (min-width: $screen-md)
				padding: 10px 0 0
			@media (min-width: $screen-lg)
				padding: 15px 0 0
			&:after
				@media (min-width: $screen-sm)
					content: "｜"
					margin-left: 10px
			&:last-child
				&:after
					content: ""				
			&:nth-child(2)
				margin: 0 5px 0 10px
				// 為了iphone5 設計的
				@media (max-width: 321px)
					margin: 0 5px
				@media (min-width: $screen-sm)
					margin: 0 10px 0 30px
			&:hover
				color: #94331a
				&:after
					color: #581b0b
	.EDM
		//bd定位用
		.bd
			position: relative
			overflow-x: hidden
		// 文字刊頭
		.tt
			margin: 0
		.ps
			margin-top: 50px
			@media (min-width: $screen-md)
				margin-top: 0
		.tt ,.ps
			z-index: 6
			pointer-events: none

		// 時間,分數
		.box
			position: relative
			.cont
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				font-size: 1.2em
				color: $WHITEcolor
				@media (min-width: $screen-md)
					transform: translate(-50%,-10%)
					font-size: 2em
		// 大家來找碴img
		.game-bg
			position: relative
		.answer
			+distanceMP(3px 0 25px,0 25px)
			position: relative
			left: 50%
			transform: translateX(-50%)
			@media (min-width: $screen-sm)
				padding: 0 46px
			@media (min-width: $screen-sm)
				margin: 3px 0 40px
			@media (min-width: 1700px)
				+distanceMP(10px 0 100px,0 60px)
			#photo 
				filter: opacity(10%)
		// 開始
		#myButton
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			z-index: 2
			cursor: pointer
			img
				width: 150px
				height: 150px
				@media (min-width: $screen-md)
					width: 200px
					height: 200px
		.answer [id*="point"]
			position: absolute
			border-radius: 50%
		#point1
			left: 15%
			top: 13%
			width: 55px
			height: 63px
			@media (min-width: $screen-sm)
				top: 14%
				width: 96px
				height: 126px
			@media (min-width: $screen-md)
				top: 13%
				width: 115px
				height: 193px
			@media (min-width: $screen-lg)
				top: 7%
				left: 21%
				height: 120px

		#point2
			left: 26%
			top: 42%
			width: 63px
			height: 63px
			@media (min-width: $screen-sm)
				top: 42%
				width: 107px
				height: 140px
			@media (min-width: $screen-md)
				left: 25%
				top: 32%
				width: 127px
				height: 171px
			@media (min-width: $screen-lg)
				top: 26%
				left: 36.5%
				width: 77px
				height: 90px

		#point3
			left: 19%
			top: 61%
			width: 50px
			height: 58px
			@media (min-width: $screen-sm)
				top: 60%
				width: 97px
				height: 152px
			@media (min-width: $screen-md)
				top: 61%
				width: 112px
				height: 166px
			@media (min-width: $screen-lg)
				top: 44%
				left: 10.5%
				width: 75px
				height: 100px

		#point4
			left: 31%
			top: 90%
			width: 43px
			height: 63px
			@media (min-width: $screen-sm)
				top: 90%
				width: 89px
				height: 120px
			@media (min-width: $screen-md)
				top: 90%
				width: 107px
				height: 167px
			@media (min-width: $screen-lg)
				top: 85%
				left: 3%
				width: 85px
				height: 100px

		#point5
			left: 10%
			top: 80%
			width: 45px
			height: 63px
			@media (min-width: $screen-sm)
				top: 80%
				width: 112px
				height: 144px
			@media (min-width: $screen-md)
				top: 81%
				width: 136px
				height: 165px
			@media (min-width: $screen-lg)
				top: 76%
				left: 27%
				width: 80px
				height: 120px
		#point6
			left: 61%
			top: 8%
			width: 44px
			height: 67px
			@media (min-width: $screen-sm)
				top: 7%
				width: 102px
				height: 161px
			@media (min-width: $screen-md)
				top: 10%
				width: 127px
				height: 161px
			@media (min-width: $screen-lg)
				top: 23%
				left: 74.5%
				width: 93px
				height: 125px

		#point7
			left: 76%
			top: 71%
			width: 44px
			height: 84px
			@media (min-width: $screen-sm)
				top: 71%
				width: 107px
				height: 165px
			@media (min-width: $screen-md)
				top: 73%
				width: 133px
				height: 165px
			@media (min-width: $screen-lg)
				top: 44%
				left: 91.5%
				height: 100px
				width: 80px

		#point8
			left: 59%
			top: 60%
			width: 50px
			height: 82px
			@media (min-width: $screen-sm)
				top: 60%
				width: 103px
				height: 165px
			@media (min-width: $screen-md)
				top: 62%
				width: 132px
				height: 177px
			@media (min-width: $screen-lg)
				left: 70%
				top: 80%
				width: 77px
				height: 100px
		
		#point9
			left: 83%
			top: 0px
			width: 51px
			height: 75px
			@media (min-width: $screen-sm)
				left: 83%
				width: 88px
				height: 144px
			@media (min-width: $screen-md)
				width: 134px
				height: 180px
			@media (min-width: $screen-lg)
				left: 87%
				top: 70%
				width: 64px
				height: 119px
		#point10
			left: 82%
			top: 32%
			width: 46px
			height: 63px
			@media (min-width: $screen-sm)
				top: 32%
				width: 102px
				height: 143px
			@media (min-width: $screen-md)
				top: 33%
				width: 143px
				height: 172px
			@media (min-width: $screen-lg)
				left: 51%
				top: 65%
				width: 70px
				height: 103px
		
		svg
			display: none
		// 注意事項
		// .txtBox
		// 	padding: 10px
		// .txt
		// 	+distanceMP(10px 0 50px,30px)
		// 	background: rgba(255, 255, 255, 0.7)
		// 	border-radius: 15px	
		// 	color: #33130c
		// 	line-height: 1.8em
		// 	font-size: 1.8em
		// 	@media (min-width: $screen-sm)
		// 		padding: 30px 50px
		// 	@media (min-width: $screen-md)
		// 		+distanceMP(40px auto 50px,30px 150px)
		// 		font-size: 1em
		// 	.txtul
		// 		padding: 0px 30px 10px
		// 		li
		// 			list-style: disc
		// 	.txtol
		// 		padding: 0 20px
		// 	p
		// 		margin: 5px 0
		// 	li
		// 		list-style: decimal
	.modal-dialog
		.coupon-btn
			padding: 10px
			margin: 0 0 20px
		.copycoupon-input , .copycoupon-btn
			outline: none
			border: 0
			position: relative
			float: left
			padding: 15px
			text-align: center
			color: $WHITEcolor
		.copycoupon-input
			background: #c72612
			border-radius: 10px 10px 0 0
			font-weight: bold
			@media (min-width: $screen-lg)
				border-radius: 50px 0 0 50px
				margin: 0 0 30px
				font-size: 1.5em
		.copycoupon-btn
			background-color: #881a0c
			border-radius: 0 0 10px 10px
			font-weight: bold
			letter-spacing: 1px
			font-size: 1.2em
			@media (min-width: $screen-lg)
				padding: 21px 20px
				border-radius: 0 50px 50px 0
	// 跳窗
	#modal-container2
		a
			cursor: pointer
//右側固定選單
.GoTop
	position: fixed
	right: 30px
	bottom: 30px
	cursor: pointer
	z-index: 100
